<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2 class="greyed">VERACODE UPLOAD AND SCAN</h2>
        <j:choose>
            <j:when test="${it.isScanHistoryAvailable() == false}">Static scan results are not available. Please refer to the <a href="../console"> console output</a> for details.</j:when>
            <j:otherwise>
		      <table style="width:600px" class="table">
		        <tr>
		          <td style="width: 24px; height: 24px; vertical-align:middle"><img src="${rootURL}${it.policyComplianceStatusIconUri24}"/></td>
		          <td style="vertical-align:middle"><h2><j:out value="${it.policyComplianceStatusForHTML}"/> Policy: <j:out value="${it.policyNameForHTML}"/></h2></td>
		        </tr>
		        <tr>
		          <td/>
		          <td>
		            <table class="pane" width="100%">
		              <tr>
		                <td width="48%"><b>Measure</b></td>
		                <td width="50%"><b>Result</b></td>
		              </tr>
			        </table> 
			        <table class="table" width="100%"> 
		              <tr>
		                <td width="50%">Veracode Level:</td>
		                <td width="50%"><j:out value="${it.veracodeLevelForHTML}"/></td>
		              </tr>
		              <tr>
				        <td width="50%">Static Scan Requirement:</td>
		                <td width="50%">${it.scanOverdueStatus}</td>
		              </tr>
		              <tr>
				        <td width="50%">Static Score:</td>              
				        <td width="50%">${it.analysisScore}</td>
		              </tr>
                  <j:choose>
                    <j:when test="${it.isSubscribedToSCA() == true}">
		              <tr>
				        <td width="50%">Blacklisted SCA Components:</td>              
				        <td width="50%">${it.getBlacklistedCompsCountForHTML()}</td>
		              </tr>
		              <tr>
				        <td width="50%">Highest Found CVSS Score:</td>
				        <td width="50%">${it.getMaxCVSSScoreForHTML()}</td>
		              </tr>			              		              
		            </j:when>
                  </j:choose>
		              <tr class="blank_row">
		                <td style="line-height:10px;" colspan="3"><br></br></td>
		              </tr>
		              <tr>
		                <td width="50%"><a href="${it.detailedReportURLForHTMLAttr}" target="_blank">View Executive Summary</a>
		                  <img src="${rootURL}${it.openNewWindow16}"/></td>
		              </tr>
		              	<tr class="blank_row">
		                <td style="line-height:20px;" colspan="3"><br></br></td>
		              </tr>
		            </table>
			      </td>
			    </tr>
		        <tr>
		          <td width="24px"/>
		 	      <td>        
		 	   	    <table class="table" width="100%"> 
			          <tr>
			            <td><b>Flaws by Severity</b></td>
			      	  </tr>
		 	   	    </table>
		            <table width="100" cellspacing="0" cellpadding="0" class="pane" style="border-left: 0px; border-right: 0px;">	 
			 	      <tr bgcolor="#FFFFFF">
			    	    <td width="25%"></td>
			    	    <td width="25%" style="text-align: right; padding-right: 10px"><b>Flaw Count</b></td>
			    	    <td width="25%" align="right"><b>New Flaws</b></td>
			    	    <td width="25%" align="right"><b>Net Change</b></td>
			 	      </tr>
		              <tbody>
		                <tr bgcolor="#e6e6e6"> 
		                  <td class="pane" id="all-priorities">Very High</td>
                          <j:choose>
                            <j:when test="${it.isStaticSevLevelMitigated(5) == true}">
                              <j:if test="${it.getPolicyAffection(5) == false}">
                              <td style="text-align: right" class="pane">${it.getFlawsCount(5)}</td>
                             </j:if> 
                             <j:if test="${it.getPolicyAffection(5) == true}">
                              <td style="text-align: right; color: red" class="pane">${it.getFlawsCount(5)}</td>
                             </j:if> 
                            </j:when>
                            <j:otherwise>
                            <j:if test="${it.getPolicyAffection(5) == false}">
                              <td style="text-align: right; padding-right: 10px" class="pane">${it.getFlawsCount(5)}</td>
                             </j:if> 
                             <j:if test="${it.getPolicyAffection(5) == true}">
                              <td style="text-align: right; padding-right: 10px; color: red" class="pane">${it.getFlawsCount(5)}</td>
                             </j:if> 
                            </j:otherwise>
                          </j:choose>
		                  <td align="right" class="pane">${it.getNewFlaws(5)}</td>
		                  <td align="right" class="pane">${it.getNetChange(5)}</td>
		                </tr>
		                <tr>
		                  <td class="pane" id="all-priorities">High</td>
                          <j:choose>
                            <j:when test="${it.isStaticSevLevelMitigated(4) == true}">
                              <j:if test="${it.getPolicyAffection(4) == false}">
                              <td style="text-align: right" class="pane">${it.getFlawsCount(4)}</td>
                             </j:if> 
                             <j:if test="${it.getPolicyAffection(4) == true}">
                              <td style="text-align: right; color: red" class="pane">${it.getFlawsCount(4)}</td>
                             </j:if> 
                            </j:when>
                            <j:otherwise>
                            <j:if test="${it.getPolicyAffection(4) == false}">
                              <td style="text-align: right; padding-right: 10px" class="pane">${it.getFlawsCount(4)}</td>
                              </j:if> 
                              <j:if test="${it.getPolicyAffection(4) == true}">
                              <td style="text-align: right; padding-right: 10px; color: red" class="pane">${it.getFlawsCount(4)}</td>
                              </j:if>
                            </j:otherwise>
                          </j:choose>
		                  <td align="right" class="pane">${it.getNewFlaws(4)}</td>
		                  <td align="right" class="pane">${it.getNetChange(4)}</td>
		                </tr>              
		                <tr bgcolor="#e6e6e6"> 
		                  <td class="pane" id="all-priorities">Medium</td>
                          <j:choose>
                            <j:when test="${it.isStaticSevLevelMitigated(3) == true}">
                              <j:if test="${it.getPolicyAffection(3) == false}">
                              <td style="text-align: right" class="pane">${it.getFlawsCount(3)}</td>
                             </j:if> 
                             <j:if test="${it.getPolicyAffection(3) == true}">
                              <td style="text-align: right; color: red" class="pane">${it.getFlawsCount(3)}</td>
                             </j:if> 
                            </j:when>
                            <j:otherwise>
                              <j:if test="${it.getPolicyAffection(3) == false}">
                              <td style="text-align: right; padding-right: 10px" class="pane">${it.getFlawsCount(3)}</td>
                              </j:if> 
                              <j:if test="${it.getPolicyAffection(3) == true}">
                              <td style="text-align: right; padding-right: 10px; color: red" class="pane">${it.getFlawsCount(3)}</td>
                              </j:if>
                            </j:otherwise>
                          </j:choose>
		                  <td align="right" class="pane">${it.getNewFlaws(3)}</td>
		                  <td align="right" class="pane">${it.getNetChange(3)}</td>
		                </tr>
		                <tr> 
		                  <td class="pane" id="all-priorities">Low</td>
                          <j:choose>
                            <j:when test="${it.isStaticSevLevelMitigated(2) == true}">
                              <j:if test="${it.getPolicyAffection(2) == false}">
                              <td style="text-align: right" class="pane">${it.getFlawsCount(2)}</td>
                             </j:if> 
                             <j:if test="${it.getPolicyAffection(2) == true}">
                              <td style="text-align: right; color: red" class="pane">${it.getFlawsCount(2)}</td>
                             </j:if> 
                            </j:when>
                            <j:otherwise>
                              <j:if test="${it.getPolicyAffection(2) == false}">
                              	<td style="text-align: right; padding-right: 10px" class="pane">${it.getFlawsCount(2)}</td>
                              </j:if> 
                              <j:if test="${it.getPolicyAffection(2) == true}">
                              	<td style="text-align: right; padding-right: 10px; color: red" class="pane">${it.getFlawsCount(2)}</td>
                              </j:if>
                            </j:otherwise>
                          </j:choose>
		                  <td align="right" class="pane">${it.getNewFlaws(2)}</td>
		                  <td align="right" class="pane">${it.getNetChange(2)}</td>
		                </tr>      
		                <tr bgcolor="#e6e6e6"> 
		                  <td class="pane" id="all-priorities">Very Low</td>
                          <j:choose>
                            <j:when test="${it.isStaticSevLevelMitigated(1) == true}">
                              <j:if test="${it.getPolicyAffection(1) == false}">
                              <td style="text-align: right" class="pane">${it.getFlawsCount(1)}</td>
                             </j:if> 
                             <j:if test="${it.getPolicyAffection(1) == true}">
                              <td style="text-align: right; color: red" class="pane">${it.getFlawsCount(1)}</td>
                             </j:if> 
                            </j:when>
                            <j:otherwise>
                              <j:if test="${it.getPolicyAffection(1) == false}">
                              <td style="text-align: right; padding-right: 10px" class="pane">${it.getFlawsCount(1)}</td>
                              </j:if> 
                              <j:if test="${it.getPolicyAffection(1) == true}">
                              <td style="text-align: right; padding-right: 10px; color: red" class="pane">${it.getFlawsCount(1)}</td>
                              </j:if>
                            </j:otherwise>
                          </j:choose>
		                  <td align="right" class="pane">${it.getNewFlaws(1)}</td>
		                  <td align="right" class="pane">${it.getNetChange(1)}</td>
		                </tr>               
		                <tr> 
		                  <td class="pane" id="all-priorities">Informational</td>
                          <j:choose>
                            <j:when test="${it.isStaticSevLevelMitigated(0) == true}">
                              <j:if test="${it.getPolicyAffection(0) == false}">
                              <td style="text-align: right" class="pane">${it.getFlawsCount(0)}</td>
                             </j:if> 
                             <j:if test="${it.getPolicyAffection(0) == true}">
                              <td style="text-align: right; color: red" class="pane">${it.getFlawsCount(0)}</td>
                             </j:if> 
                            </j:when>
                            <j:otherwise>
                           <j:if test="${it.getPolicyAffection(0) == false}">
                              <td style="text-align: right; padding-right: 10px" class="pane">${it.getFlawsCount(0)}</td>
                              </j:if> 
                              <j:if test="${it.getPolicyAffection(0) == true}">
                              <td style="text-align: right; padding-right: 10px; color: red" class="pane">${it.getFlawsCount(0)}</td>
                              </j:if>
                            </j:otherwise>
                          </j:choose>
		                  <td align="right" class="pane">${it.getNewFlaws(0)}</td>
		                  <td align="right" class="pane">${it.getNetChange(0)}</td>
		                </tr>
		                <table width="100%" cellspacing="0" cellpadding="0">
		                  <tr class="blank_row">
		                    <td style="line-height:10px;" colspan="3"><br></br></td>
		                  </tr>
		                  <tr>
		                    <td width="25%" class="pane" id="all-priorities">Total Flaws</td>
		                    <td width="25%" style="text-align: right; padding-right: 10px" class="pane">${it.totalFlawsCount}</td>
		                    <td width="25%" align="right" class="pane">${it.totalNewFlawsCount}</td>
		                    <td width="25%" align="right" class="pane">${it.totalNetChangeCount}</td>
		                  </tr>
		                </table>
			          </tbody>
		            </table>                 
		          </td>         
		        </tr>
           <j:choose>
             <j:when test="${it.isSubscribedToSCA() == true}">
                <tr class="blank_row">
                  <td style="line-height:10px;" colspan="3"><br></br></td>
                </tr>
		        <tr>
		 	      <td>        
		 	   	    <table class="table" width="100%"> 
			          <tr>
                        <td width="26px"/>
                        <td><b>SCA Vulnerabilities by Severity</b></td>
			      	  </tr>
		 	   	    </table>
		            <table class="table" style="width:600px" cellspacing="0" cellpadding="0">
		              <tr>
		                <td width="30px"/>
		                <td>
                          <table class="pane" width="100" cellspacing="0" cellpadding="0" style="border-left: 0px; border-right: 0px;">
                            <tbody>
                              <tr bgcolor="#FFFFFF">
                                <td width="25%"></td>
                                <td width="25%" style="padding-right: 10px; text-align: right;"><b>Vulnerability Count</b></td>
                                <td width="25%" align="right"><b>New Vulnerabilities</b></td>
                                <td width="25%" align="right"><b>Net Change</b></td>
                              </tr>
                              <tr bgcolor="#e6e6e6">
                                <td class="pane" id="all-priorities">Very High</td>
                                <j:choose>
                                  <j:when test="${it.isSCASevLevelMitigated(5) == true}">
                                    <td style="text-align: right" class="pane">${it.getVulCountForDisplayBySeverity(5)}</td>
                                  </j:when>
                                  <j:otherwise>
                                    <td style="text-align: right; padding-right: 10px" class="pane">${it.getVulCountForDisplayBySeverity(5)}</td>
                                  </j:otherwise>
                                </j:choose>
                                <td align="right" class="pane">${it.getNewVulCountForDisplayBySeverity(5)}</td>
                                <td align="right" class="pane">${it.getNetVulCountForDisplayBySeverity(5)}</td>
                              </tr>
                              <tr>
                                <td class="pane" id="all-priorities">High</td>
                                <j:choose>
                                  <j:when test="${it.isSCASevLevelMitigated(4) == true}">
                                    <td style="text-align: right" class="pane">${it.getVulCountForDisplayBySeverity(4)}</td>
                                  </j:when>
                                  <j:otherwise>
                                    <td style="text-align: right; padding-right: 10px" class="pane">${it.getVulCountForDisplayBySeverity(4)}</td>
                                  </j:otherwise>
                                </j:choose>
                                <td align="right" class="pane">${it.getNewVulCountForDisplayBySeverity(4)}</td>
                                <td align="right" class="pane">${it.getNetVulCountForDisplayBySeverity(4)}</td>
                              </tr>
                              <tr bgcolor="#e6e6e6"> 
                                <td class="pane" id="all-priorities">Medium</td>
                                <j:choose>
                                  <j:when test="${it.isSCASevLevelMitigated(3) == true}">
                                    <td style="text-align: right" class="pane">${it.getVulCountForDisplayBySeverity(3)}</td>
                                  </j:when>
                                  <j:otherwise>
                                    <td style="text-align: right; padding-right: 10px" class="pane">${it.getVulCountForDisplayBySeverity(3)}</td>
                                  </j:otherwise>
                                </j:choose>
                                <td align="right" class="pane">${it.getNewVulCountForDisplayBySeverity(3)}</td>
                                <td align="right" class="pane">${it.getNetVulCountForDisplayBySeverity(3)}</td>
                              </tr>
                              <tr>
                                <td class="pane" id="all-priorities">Low</td>
                                <j:choose>
                                  <j:when test="${it.isSCASevLevelMitigated(2) == true}">
                                    <td style="text-align: right" class="pane">${it.getVulCountForDisplayBySeverity(2)}</td>
                                  </j:when>
                                  <j:otherwise>
                                    <td style="text-align: right; padding-right: 10px" class="pane">${it.getVulCountForDisplayBySeverity(2)}</td>
                                  </j:otherwise>
                                </j:choose>
                                <td align="right" class="pane">${it.getNewVulCountForDisplayBySeverity(2)}</td>
                                <td align="right" class="pane">${it.getNetVulCountForDisplayBySeverity(2)}</td>
                              </tr>
                              <tr bgcolor="#e6e6e6">
                                <td class="pane" id="all-priorities">Very Low</td>
                                <j:choose>
                                  <j:when test="${it.isSCASevLevelMitigated(1) == true}">
                                    <td style="text-align: right" class="pane">${it.getVulCountForDisplayBySeverity(1)}</td>
                                  </j:when>
                                  <j:otherwise>
                                    <td style="text-align: right; padding-right: 10px" class="pane">${it.getVulCountForDisplayBySeverity(1)}</td>
                                  </j:otherwise>
                                </j:choose>
                                <td align="right" class="pane">${it.getNewVulCountForDisplayBySeverity(1)}</td>
                                <td align="right" class="pane">${it.getNetVulCountForDisplayBySeverity(1)}</td>
                              </tr>
                              <tr>
                                <td class="pane" id="all-priorities">Informational</td>
                                <j:choose>
                                  <j:when test="${it.isSCASevLevelMitigated(0) == true}">
                                    <td style="text-align: right" class="pane">${it.getVulCountForDisplayBySeverity(0)}</td>
                                  </j:when>
                                  <j:otherwise>
                                    <td style="text-align: right; padding-right: 10px" class="pane">${it.getVulCountForDisplayBySeverity(0)}</td>
                                  </j:otherwise>
                                </j:choose>
                                <td align="right" class="pane">${it.getNewVulCountForDisplayBySeverity(0)}</td>
                                <td align="right" class="pane">${it.getNetVulCountForDisplayBySeverity(0)}</td>
                              </tr>
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tr class="blank_row">
                                  <td style="line-height:10px;" colspan="3"><br></br></td>
                                </tr>
                                <tr>
                                  <td width="25%" class="pane" id="all-priorities">Total Vulnerabilities</td>
                                  <td width="25%" style="text-align: right; padding-right: 10px" class="pane">${it.totalVulCountForDisplay}</td>
                                  <td width="25%" align="right" class="pane">${it.totalNewVulCountForDisplay}</td>
                                  <td width="25%" align="right" class="pane">${it.totalNetVulCountForDisplay}</td>
                                </tr>
                              </table>
                            </tbody>
                          </table>                        
                          <j:choose>
                            <j:when test="${it.isNewSCAComponents() == true}">
                              <tr class="blank_row">
                                <td style="line-height:20px;" colspan="3"><br></br></td>
                                <td style="line-height:20px;" colspan="3"><br></br></td>
                              </tr>                              
                              <table class="table" width="100%">
                                <tr>
                                  <td width="26px"/>
                                  <td><b>Components Added Since Previous Build</b></td>
                                </tr>
                              </table>
                              <table class="table" style="width:624px" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="30px"/>
                                  <td>
                                    <table class="pane" cellspacing="0" cellpadding="0" width="100%" style="border-left: 0px; border-right: 0px; border-bottom: 0px;">
                                      <j:forEach var="jvar_component" items="${it.getNewSCAComponentsByPolicyStatus(false)}">
                                        <tr>                           
                                          <td width="24px" title="Passes policy"> <img src="${rootURL}${it.getPolicyComplianceComponentIconUri(false)}"/></td>
                                          <td> ${jvar_component}</td>                
                                        </tr>
                                      </j:forEach>
                                      <j:forEach var="jvar_component" items="${it.getNewSCAComponentsByPolicyStatus(true)}"> 
                                        <tr>                       
                                          <td width="24px" title="Fails policy"> <img src="${rootURL}${it.getPolicyComplianceComponentIconUri(true)}"/></td>
                                          <td> ${jvar_component}</td>                
                                        </tr>
                                      </j:forEach>
                                      <tr class="blank_row">
                                        <td style="line-height:20px;" colspan="3"><br></br></td>
                                        <td style="line-height:20px;" colspan="3"><br></br></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>                                    
                              </table>                              
                            </j:when>
                          </j:choose>                       
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
		     </j:when>
           </j:choose>
		       <div>
				 <div style="margin-left:32px;margin-top:20px;">
				   <b>Number of Flaws Per Scan</b>
				 </div>
				 <div style="margin-left:20px">
				   <img src="./graph" width="584" height="400" />  
			     </div>
			   </div>
			   <tr class="blank_row">
			      <td style="line-height:20px;" colspan="3"><br></br></td>
			      <td style="line-height:20px;" colspan="3"><br></br></td>
			   </tr>
			   <j:choose>
			      <j:when test="${it.isSubscribedToSCA() == true}">
			        <p style="margin-left:32px;margin-top:20px;">*This count is modified to exclude mitigated flaws and vulnerabilities</p>
			      </j:when>
			      <j:otherwise>
			        <p style="margin-left:32px;margin-top:20px;">*This count is modified to exclude mitigated flaws</p>
			      </j:otherwise>
			   </j:choose>
			 </table>
            </j:otherwise>
        </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
