<?xml version="1.0"?>
<?jelly escape-by-default='true'?>

<!-- Renders the plugin's html elements contributed to the "Job Configuration" page. -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Application Name" field="appname">
		<f:textbox default="${descriptor.autoappname ? '$projectname' : null}" />
	</f:entry>
	
	<f:optionalBlock title="Create Application" field="createprofile" name="createprofile" checked="${instance.getCreateprofile() == true}" inline="true"> 
	    <f:entry title="Team Name" field="teams">
		<f:textbox />
	</f:entry>
	</f:optionalBlock>
		
	<f:entry name="criticality" title="Business Criticality" field="criticality">
		<f:select />
	</f:entry>

	<f:entry title="Sandbox Name" field="sandboxname">
		<f:textbox />
	</f:entry>

	<f:entry title="Create Sandbox" field="createsandbox">
		<f:checkbox default="false" />
	</f:entry>

	<f:entry title="Scan Name" field="version">
		<f:textbox default="${descriptor.autoversion ? '$buildnumber' : null}" />
	</f:entry>

	<f:entry title="Upload">
			<table width="100%">
				<f:entry title="Include Filepaths Pattern" field="uploadincludespattern">
					<f:textbox default="**/**.jar" />
				</f:entry>

				<f:entry title="Exclude Filepaths Pattern" field="uploadexcludespattern">
					<f:textbox />
				</f:entry>
			</table>
	</f:entry>

	<f:entry title="Scan">
			<table width="100%">
				<f:entry title="Include Filenames Pattern" field="scanincludespattern">
					<f:textbox />
				</f:entry>

				<f:entry title="Exclude Filenames Pattern" field="scanexcludespattern">
					<f:textbox />
				</f:entry>
			</table>
	</f:entry>

    <f:entry title="Optional Arguments">
           <table width="100%">
               <!-- First Checkbox -->
               <f:entry title="ScanAllNonFatalTopLevelModules" field="scanallnonfataltoplevelmodules">
                   <f:checkbox default="false"  name="scanallnonfataltoplevelmodules"/>
               </f:entry>

               <!-- Second Checkbox (Initially Disabled) -->
               <f:entry title="IncludeNewModules" field="includenewmodules">
                   <f:checkbox default="false" name="includenewmodules" />
               </f:entry>
           </table>
    </f:entry>

    <!-- JavaScript for Enabling/Disabling -->
    <script>
           Behaviour.specify("input[name='scanallnonfataltoplevelmodules']", 'toggleIncludeNewModules', 0, function(checkbox) {
               function updateIncludeNewModules() {
                   var includeNewModules = document.querySelector("input[name='includenewmodules']");
                   if (includeNewModules) {
                       includeNewModules.disabled = !checkbox.checked;
                       if (!checkbox.checked) {
                           includeNewModules.checked = false;
                       }
                   }
               }
               checkbox.addEventListener("change", updateIncludeNewModules);
               updateIncludeNewModules(); // Initialize on page load
           });
      </script>

	<f:entry title="Save As">
			<table width="100%">
				<f:entry title="Filename Pattern" field="filenamepattern">
					<f:textbox />
				</f:entry>
			
				<f:entry title="Replacement Pattern" field="replacementpattern">
					<f:textbox />
				</f:entry>
			</table>
	</f:entry>

	<f:optionalBlock title="Wait for Scan to Complete" name="waitForScan" checked="${instance.getWaitForScan() == true}" inline="true" >
		<f:entry title="Maximum Wait Time (in minutes)" field="timeout">
			<f:textbox default="60"/>
		</f:entry>
	</f:optionalBlock>

	<f:entry name="deleteIncompleteScan" title="Delete Incomplete Scan" field="deleteIncompleteScan">
		<f:select />
	</f:entry>

	<f:optionalBlock title="Use Global Veracode API ID and Key" name="credentials" negative="true" checked="${instance.getCredentials() == null ? descriptor.hasGlobalCredentials() : false}"> 
		<f:section title="Veracode Credentials">

			<f:entry title="API ID" field="vid">
				<f:textbox />
			</f:entry>

			<f:entry title="API Key" field="vkey">
				<f:password />
			</f:entry>
		</f:section>
	</f:optionalBlock>
</j:jelly>
