<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<!--
/*******************************************************************************
 * Copyright (c) 2017 Veracode, Inc. All rights observed.
 * 
 * Available for use by Veracode customers as described in the accompanying license agreement.
 * 
 * Send bug reports or enhancement requests to support@veracode.com.
 *
 * See the license agreement for conditions on submitted materials.
 ******************************************************************************/
-->

<!-- Renders the plugin's html elements contributed to the "Job Configuration" page. -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Application Name" field="appname">
		<f:textbox default="${descriptor.autoappname ? '$projectname' : null}" />
	</f:entry>
	
	<f:entry title="Enable Vulnerability Rescan" field="dvrenabled">
		<f:checkbox default="false" />
	</f:entry>
	
</j:jelly>
