<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <t:summary icon="${it.veracodeLogo48}">
        <j:choose>
            <j:when test="${it.isScanHistoryAvailable() == false}">Static scan results are not available. Please refer to the <a href="console"> console output</a> for details. </j:when>
            <j:otherwise>
                <b>Upload and Scan with Veracode</b><br/>
                <table>
                    <tr>
                        <td><img src="${rootURL}${it.policyComplianceStatusIconUri16}"/></td>
                        <td style="vertical-align:middle"><u><a href="veracode/" class="task-link"><j:out value="${it.policyComplianceStatusForHTML}"/> Policy</a></u>: <j:out value="${it.policyNameForHTML}"/></td>
                    </tr>
                </table>
            </j:otherwise>
        </j:choose>
    </t:summary>
</j:jelly>
